--根路径
root = "./"

--工作线程数
thread = 8

--日志输出配置
logger = nil

--本节点编号
harbor = 1

--本节点地址
address = "127.0.0.1:2013"

--master节点地址
--slave节点会使用该配置获取master节点地址进行连接
master = "127.0.0.1:2013"

--master节点地址
--master节点会使用该配置监听端口
standalone = "0.0.0.0:2013" 

--主服务
start = "main"

--引导服务
bootstrap = "snlua bootstrap"   -- The service for bootstrap

luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"

lualoader = "lualib/loader.lua"

snax = root.."examples/?.lua;"..root.."test/?.lua"

cpath = root.."cservice/?.so"